{
  "short_name": "Train Your Brain",
  "name": "Train Your Brain — logic game",
  "icons": [
    { "src": "/logo.png", "type": "image/png", "sizes": "512x512" }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#020617",
  "background_color": "#020617"
}
